# reserva-russas

./: reserva-russas.sln
Controllers/: HomeController.cs
Core/: RR.Core.csproj
Core/DTOs/: AccountDTO.cs  ManagerDTO.cs  ReservationDTO.cs  RoomDTO.cs  ServantDTO.cs  StudentDTO.cs
Core/Repositories/: IAuthRepository.cs  IRepository.cs
Core/Services/: IAccountService.cs  IAuthService.cs  IManagerService.cs  IPasswordService.cs  IReservationService.cs  IRoomService.cs  IServantService.cs  IStudentService.cs
Domain/Enums/: EAccountPermission.cs
Domain/Models/: Account.cs  BaseModel.cs  Manager.cs  Reservation.cs  Rooms.cs  Servant.cs  Student.cs
Domain/Shared/: ApiResponse.cs  PagedResponse.cs
Infraestructure/: DataContext.cs  Infraestructure.csproj  RR.Infraestructure.csproj
Infraestructure/DependencyInjection/: DependencyInjection.cs
Infraestructure/Migrations/: 20250227011532_InitialMigration.Designer.cs  20250227011532_InitialMigration.cs  20250227012333_Organization.Designer.cs  (+8 more)
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
RR.Application/: RR.Application.csproj
RR.Application/Client/: angular.json  package-lock.json  package.json
RR.Application/Client/src/: index.html  main.server.ts
RR.Application/Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.server.module.ts
RR.Application/Client/src/app/auth/: auth-routing.module.ts  auth.module.ts
RR.Application/Client/src/app/auth/auth-login/: auth-login.component.ts
RR.Application/Client/src/app/auth/auth-register/: auth-register.component.ts
RR.Application/Client/src/app/core/: config.service.ts
RR.Application/Client/src/app/domain/models/: reservations.ts  rooms.ts  servant.ts
RR.Application/Client/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts  footer.module.ts
RR.Application/Client/src/app/header/: header.component.html  header.component.scss  header.component.ts  header.module.ts
RR.Application/Client/src/app/home-page/: home-page.component.html  home-page.component.ts  home-page.module.ts
RR.Application/Client/src/environments/: environment.dev.ts  environment.prod.ts
RR.Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RR.Application/Pages/Shared/: _Layout.cshtml
RR.Application/Properties/: launchSettings.json
RR.ReservaRussasAPI.Docs/: RR.ReservaRussasAPI.Docs.csproj  SwaggerSetup.cs
ReservaRussasAPI/: Program.cs  ReservaRussasAPI.csproj  appsettings.json
ReservaRussasAPI/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
ReservaRussasAPI/Properties/: launchSettings.json
Service/: RR.Service.csproj
Views/: _ViewImports.cshtml
(+16 files in other folders)
